C:\WORKING\CIS285_202420\202420_CIS285\bin\Debug\EduCal.exe
C:\WORKING\CIS285_202420\202420_CIS285\bin\Debug\en-US\EduCal.resources.dll
C:\WORKING\CIS285_202420\202420_CIS285\bin\Debug\EduCal.exe.config
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.csproj.AssemblyReference.cache
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.csproj.SuggestedBindingRedirects.cache
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.EventForm.resources
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.resources
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.Properties.Resources.resources
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.en-US.resources
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.csproj.GenerateResource.cache
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.csproj.CoreCompileInputs.cache
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\en-US\EduCal.resources.dll
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.exe
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\obj\Debug\EduCal.pdb
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\Debug\EduCal.exe.config
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\Debug\EduCal.exe
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\Debug\EduCal.pdb
C:\WORKING\CIS285_202420\202420_CIS285\src\EduCal\EduCal\Debug\en-US\EduCal.resources.dll
