C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\bin\Debug\EduCal.exe.config
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\bin\Debug\EduCal.exe
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\bin\Debug\EduCal.pdb
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\bin\Debug\en-US\EduCal.resources.dll
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.csproj.AssemblyReference.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.Properties.Resources.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.en-US.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.csproj.GenerateResource.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.csproj.CoreCompileInputs.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\en-US\EduCal.resources.dll
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.exe
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal_T1-this is the version we want\CIS285_EduCal_T1-10094ac85a2caf06768b94be5c411d76bf0c9813\src\EduCal\EduCal\obj\Debug\EduCal.pdb
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\bin\Debug\EduCal.exe.config
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\bin\Debug\EduCal.exe
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\bin\Debug\EduCal.pdb
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\bin\Debug\en-US\EduCal.resources.dll
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.csproj.AssemblyReference.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.Properties.Resources.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.frmMain.en-US.resources
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.csproj.GenerateResource.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.csproj.CoreCompileInputs.cache
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\en-US\EduCal.resources.dll
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.exe
C:\Users\ssawyer\Documents\GitHub\CIS285_EduCal\src\EduCal\EduCal\obj\Debug\EduCal.pdb
